#Configuraci\u00f3n de la aplicaci\u00f3n
#Tue May 16 14:50:10 CEST 2023
BD=modus
PUERTOFTP=21
CLAVE=abc123.
CLAVEFTP=abc123.
USUARIOFTP=ftp
FTPFOLDER=imagesApp/
URL=192.168.68.57
USUARIO=desktop
PUERTO=3306
